spring.cloud.stream.kafka.streams.binder.brokers= 192.168.1.85:9092
spring.cloud.stream.kafka.streams.binder.configuration.application.id = anomalous-detection
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 1000


spring.cloud.stream.bindings.input.destination= user-clicks-topic
spring.cloud.stream.bindings.input.consumer.use-native-decoding= false



